{
  "packet_id": "external-human-hl-v1-2026-09-01",
  "evidence_role": "external_human_annotation_packet_not_ground_truth_until_frozen",
  "selection_mode": "balanced_curated_from_existing_neutral_daily_assets",
  "selection_frozen_before_external_review": true,
  "candidate_balance_hidden_from_expert": true,
  "source_hypotheses_isolated": true,
  "label_hidden": true,
  "outcome_hidden": true,
  "future_bars_hidden": true,
  "timeframe": "Daily",
  "minimum_context_bars": 500,
  "minimum_hidden_future_bars": 40,
  "visible_indicators": ["EMA20", "EMA50", "EMA200", "raw_volume"],
  "sample_count": 16,
  "samples": [
    {"expert_sample_id":"EH1-001","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-004.png"},
    {"expert_sample_id":"EH1-002","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-009.png"},
    {"expert_sample_id":"EH1-003","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-002.png"},
    {"expert_sample_id":"EH1-004","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-010.png"},
    {"expert_sample_id":"EH1-005","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-007.png"},
    {"expert_sample_id":"EH1-006","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-013.png"},
    {"expert_sample_id":"EH1-007","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-005.png"},
    {"expert_sample_id":"EH1-008","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-014.png"},
    {"expert_sample_id":"EH1-009","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_boundary_holdout_v1/BH1-001.png"},
    {"expert_sample_id":"EH1-010","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_boundary_holdout_v1/BH1-009.png"},
    {"expert_sample_id":"EH1-011","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-003.png"},
    {"expert_sample_id":"EH1-012","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-012.png"},
    {"expert_sample_id":"EH1-013","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-008.png"},
    {"expert_sample_id":"EH1-014","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_boundary_holdout_v1/BH1-002.png"},
    {"expert_sample_id":"EH1-015","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-001.png"},
    {"expert_sample_id":"EH1-016","chart_path":"research/assets/visual_recognition/2026-09-01/morphology_calibration_candidate_v1/MC2-006.png"}
  ]
}
